# ログ設計書

## 1. 出力パネルログ
### 1.1 基本フォーマット
[YYYY-MM-DD HH:mm:ss.SSS] [LEVEL] [CATEGORY] Message

### 1.2 ログレベル
- INFO: 通常の処理状況
- ERROR: エラー情報
- DEBUG: 開発時のデバッグ情報

### 1.3 カテゴリ
- CALENDAR: カレンダー関連処理
- FILE: ファイル操作
- CONFIG: 設定関連
- AUTH: 認証関連
- SYSTEM: システム全般

### 1.4 主要ログ項目
- カレンダー更新
  - 更新開始・完了
  - 取得イベント数
  - 処理時間
- ファイル操作
  - ファイル作成・更新
  - クリーンアップ実行
- 認証処理
  - トークン更新
  - 認証エラー（マスク処理付き）
- エラー情報
  - エラー発生時刻
  - エラー種別
  - エラーメッセージ

## 2. ログ出力例
[2024-03-20 10:00:00.123] [INFO] [SYSTEM] Extension activated
[2024-03-20 10:00:01.234] [INFO] [CONFIG] Settings loaded
[2024-03-20 10:00:02.345] [INFO] [AUTH] Token refreshed
[2024-03-20 10:00:03.456] [INFO] [CALENDAR] Update started
[2024-03-20 10:00:04.567] [INFO] [CALENDAR] Fetched 5 events from "Work Calendar"
[2024-03-20 10:00:05.678] [INFO] [FILE] Created: googlecalendar/work/20240320.yml
[2024-03-20 10:00:06.789] [ERROR] [CALENDAR] Failed to fetch events: Network error

## 3. ログローテーション
- VSCode出力パネルの制限に従う
- セッションごとに新規作成
- 古いログは自動的にクリア

## 4. エラーログ特記事項
### 4.1 マスク処理対象
- クライアントID（最後の4文字以外をマスク）
- クライアントシークレット（完全マスク）
- リフレッシュトークン（完全マスク）
- アクセストークン（完全マスク）

### 4.2 エラー情報の詳細度
- ユーザー向けメッセージ
- 技術的なエラー詳細
- 推奨される対処方法

## 5. デバッグログ
### 5.1 出力タイミング
- 開発モード時のみ出力
- パフォーマンス計測情報
- API呼び出し詳細
- メモリ使用状況

### 5.2 デバッグ情報
- リクエスト・レスポンス詳細
- 処理時間
- メモリ使用量
- 設定値の変更履歴 