# システム概要

## 目的
VSCode拡張機能として、Googleカレンダーの予定を定期的に取得し、AIと連携しやすい形式でローカルファイルとして保存・管理するシステムを提供します。

## 主な機能
1. Googleカレンダーからの予定取得
   - 1分単位で設定可能な自動更新間隔
   - 指定したカレンダーからの情報取得
   - 日付単位でのファイル保存

2. 予定情報の管理
   - タイトル
   - 開始時間（ISO 8601形式）
   - 終了時間（ISO 8601形式）
   - 場所
   - 備考
   の5項目を取得・保存

3. 設定管理
   - 取得対象のカレンダーID指定
   - 更新間隔の設定（1分単位）
   - 保存先ディレクトリの設定
   - データ保持期間設定
     - 過去データ：1ヶ月単位で設定可能（デフォルト3ヶ月、最大100年）
     - 未来データ：1ヶ月単位で設定可能（デフォルト3ヶ月、最大100年）
   - タイムゾーン設定
   - エラーハンドリング設定
     - 再試行回数（デフォルト3回）
     - 再試行間隔（デフォルト1分）

## ファイル構成
- 保存形式: YAML形式
- 保存場所: googlecalendar/{カレンダー名}/yyyymmdd.yml
- 更新方式: 差分更新
- ファイル命名規則: googlecalendar/{カレンダー名}/yyyymmdd.yml
   （例：googlecalendar/仕事用/20240320.yml）

## YAMLファイル構造
date: "2024-03-20"
timezone: "Asia/Tokyo"
calendar_id: "example@gmail.com"
calendar_name: "仕事用"
events:
  - title: "朝会"
    start: "2024-03-20T10:00:00+09:00"
    end: "2024-03-20T10:30:00+09:00"
    location: "会議室A"
    description: "スプリントの進捗確認"
  - title: "ランチミーティング"
    start: "2024-03-20T12:00:00+09:00"
    end: "2024-03-20T13:00:00+09:00"
    location: "カフェ"
    description: "チーム懇親会"

## データ保持ポリシー
- 過去データ：設定された期間を超えたファイルは自動削除
- 未来データ：設定された期間を超える予定は取得しない
- デフォルト値：過去3ヶ月・未来3ヶ月
- 設定可能範囲：1ヶ月～100年

## 想定利用シーン
- VSCode上で作業中に予定を確認したい場合
- ローカルでカレンダー情報をバックアップしたい場合
- オフライン環境でも予定を参照したい場合
